#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/myprojectdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.error.include-message=always
server.error.include-binding-errors=always